# HueShiftCore

./: .gitmodules  HueShiftCore.sln  LICENSE  README.md
Core/CoreCommon/: CoreCommon.vcxitems  common.cpp  common.h  delayhook.cpp  delayhook.hpp  dllmain.cpp  dllmain.hpp  hook.h  hookimpl.h  logging.h
Core/Detours/: Detours.vcxproj  Detours.vcxproj.filters
Core/DetoursCore/: DetoursCore.vcxitems  hook.h  hookimpl.cpp
Core/IatCore/: IatCore.vcxitems  hook.h  hookimpl.cpp
Core/InjectorCommon/: InjectorCommon.vcxitems  main.cpp  main.hpp
Examples/CoreExample/: CoreExample.vcxproj  CoreExample.vcxproj.filters  README.txt  config.h  dllmain.cpp  hook.cpp
Examples/DllHijackExample/: Directory.Build.props  DllHijackExample.vcxproj  DllHijackExample.vcxproj.filters  README.txt  config.h  delayhook.cpp  exports.def  hook.cpp
Examples/IatExample/: IatExample.vcxproj  IatExample.vcxproj.filters  README.txt  config.h  hook.cpp
Examples/InjectorExample/: InjectorExample.vcxproj  InjectorExample.vcxproj.filters  README.txt  config.h
